worker_processes 8;
daemon off;
pid /run/nginx.pid;

events {
  worker_connections 768;
  multi_accept on;
}

http {
  
  sendfile on;
  
  tcp_nopush on;
  tcp_nodelay on;
  
  keepalive_timeout 65;
  types_hash_max_size 2048;
  
  include /etc/nginx/mime.types;

  default_type application/octet-stream;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";

  gzip on;
  gzip_disable "msie6";

  upstream knoxbox {
    server 127.0.0.1:8000;
  }

  server {
    listen [::]:80 ipv6only=on default_server;
    listen 80;
    rewrite   ^ https://$host$request_uri permanent;
  }

  server {
    listen [::]:443 ipv6only=on default_server;
    listen 443 default_server ssl;

    index  index.html;
    root   /opt/knoxbox/public;

    ssl on;
    ssl_certificate /opt/knoxbox/ssl/knoxbox.key;
    ssl_certificate_key /opt/knoxbox/ssl/knoxbox.key;
    ssl_dhparam /opt/knoxbox/ssl/knoxbox-dh.pem;
    
    # Allow only newest TLS
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    # Prefer ciphers
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

    # SSL OSCP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.4.4 8.8.8.8 valid=300s;
    resolver_timeout 10s;

    # SSL Session details
    ssl_buffer_size 8k;
    ssl_session_cache    shared:SSL:25m;
    ssl_session_timeout  10m;

    location / {
      proxy_pass http://knoxbox;
    }
  }
}

