[program:nginx]
command = /usr/sbin/nginx
autorestart = true
stdout_logfile = /var/log/nginx.log
redirect_stderr = true

[program:knoxbox]
command = knoxbox -c knoxbox.conf
directory = /opt/knoxbox
autorestart = true
stdout_logfile = /var/log/knoxbox.log
redirect_stderr = true
environment = LOGLEVEL=debug
